PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_NAME=BridgeSecdb

#MONGODB_URI=mongodb+srv://bridgesec123:qkeqMZpGrowqjPqk@bridgesecdb.fqbxr.mongodb.net/
MONGODB_URI=mongodb+srv://bridgesec123:qkeqMZpGrowqjPqk@bridgesecdb.fqbxr.mongodb.net/BridgeSecdb?retryWrites=true&w=majority

OKTA_CLIENT_ID=0oaictmjnjUzW4Lnh1d7
OKTA_ISSUER=https://sivajioieciam.oktapreview.com/oauth2/default
OKTA_AUDI=[sivajioieciam.oktapreview.com,sivajioieciam.oktapreview.com]